# HW-maven

./: .gitignore  JenKinsfile  Jenkinsfile  README.md  pom.xml  rapport.md
docker/: .env.example  README.md  docker-compose.yml
docker/tomcat/: Dockerfile  manager-context.xml  tomcat-users.xml
src/main/java/com/example/: App.java
src/main/java/com/example/auth/: AuthService.java
src/main/java/com/example/geometry/: CircleCalculator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
src/test/java/com/example/auth/: AuthServiceTest.java
src/test/java/com/example/geometry/: CircleCalculatorTest.java
